<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SplashFragment">
    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image_background"
        android:scaleType="centerCrop"
        android:contentDescription="@string/background_image"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_900_alpha_80"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image_logo"
        android:layout_marginHorizontal="@dimen/margin_xxlarge"
        android:contentDescription="@string/logo"/>


</FrameLayout>