<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/padding_small"
    android:orientation="vertical"
    tools:ignore="RtlSymmetry">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_item"
        style="@style/MaterialCardView"
        android:backgroundTint="@color/background_color"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <ImageView
                android:contentDescription="@string/character_image"
                android:id="@+id/iv_character"
                android:layout_height="220dp"
                android:layout_width="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/image_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:id="@+id/tv_name"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        tools:text="test"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@id/mcv_item"
        app:layout_constraintStart_toStartOf="@id/mcv_item"
        app:layout_constraintEnd_toEndOf="@id/mcv_item"/>
</androidx.constraintlayout.widget.ConstraintLayout>
